{
  "name": "image-editor",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "yarn licenses generate-disclaimer > use-library.txt && NODE_ENV=production webpack -p",
    "test": "mocha --compilers js:babel-register --require setup_test.js 'src/**/__tests__/*.test.js'",
    "mocha": "mocha --compilers js:babel-register --require setup_test.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "flow": "flow"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/numb86/image-editor.git"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "canvas": "^1.6.9",
    "css-loader": "^0.28.10",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "flow-bin": "^0.67.1",
    "jsdom": "^11.6.2",
    "mocha": "^3.5.0",
    "node-sass": "^4.7.2",
    "power-assert": "^1.4.4",
    "prettier": "^1.11.1",
    "react-test-renderer": "^16.1.1",
    "sass-loader": "^6.0.7",
    "sinon": "^4.1.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
